/**
 * ConversionUnite entity.
 * @author sanda
 *     relation
 *    OneToMany avec Reservation
 */
entity Teba {
    dateDebut Date
    dateFin Date
}
/**
 * ConversionUnite entity.
 * @author sanda
 *     relation
 *    ManyToOne avec Contribuable
 */
entity Reservation {
    dateReservation Date
    nomVoyageur String
    prenomsVoyageur String
    nationalite String
    destination String
    montantBillet Double
}
/**
 * One to many relationship.
 */
relationship OneToMany {
    Teba to Reservation
}

// Set pagination options
paginate Reservation with infinite-scroll
paginate Teba with pagination
// Use Data Transfert Objects (DTO)
// dto * with mapstruct
// Set service options to all except few
service all with serviceImpl except Contact, SiteWeb
// Set an angular suffix
// angularSuffix * with mySuffix
